{
  "name": "waterhouse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^2.0.1",
    "chart.js": "^2.7.2",
    "numeral": "^2.0.6",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-transition-group": "^2.3.0"
  },
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "waterhouse": "nf start"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "foreman": "^2.0.0"
  }
}
